.img1 {
    width: 100px;
    height: 60px;
}

.img2 {
    width: 150px;
    height: 55px;
    padding-top: 5px;
    margin-left: -10px;
}

.draft {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    margin-top: 20px;
    font-weight: 600;
}

.down-arrow {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
}

.button1 p {
    color: #007580;
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.5;
    font-weight: 400;
}

.button1 {
    padding: 14px;
    margin-top: 30px;
}

.tempalte p {
    color: #007580;
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.5;
    font-weight: 400;
}

.tempalte {
    padding: 14px;
    margin-top: 11px;
}

.data {
    border: none;
    border-bottom: 2px solid #fed049;
    width: 100%;
    font-size: 22px;
    color: #007580;
    padding-bottom: 15px;
    font-weight: 400;
    appearance: none;
    padding-left: 10px;
}

.input-error {
    border: 2px solid red;
    border-radius: 4px;
}

.input-error-icon {
    position: absolute;
    top: 45%;
    right: 5%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 22px;
}

.data::placeholder {
    color: #007580;
    opacity: 0.6;
    font-weight: 600;
}

.title {
    color: #007580;
    font-size: 18px;
    font-style: semiBlod;
    opacity: 0.6;
}

input:focus {
    border: none;
}

.upload {
    border: 1px solid #fed049;
    background: #fed049;
    border-radius: 15px;
    padding: 5px 8px;
    color: #fafafa;
}

.submit {
    border: 1px solid #007580;
    background: #007580;
    color: #fafafa;
    padding: 4px 28px;
    border-radius: 20px;
    font-size: 20px;
}

.content .head {
    padding-left: 14px;
}

.content .head .head__title {
    font-weight: 600;
}

.content .head p {
    font-size: 20px;
}

.content {
    width: 75%;
    margin-left: 20%;
}

.end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 60px;
    align-items: center;
}

.title-text {
    display: inline-block;
    color: #007580;
    opacity: 0.5;
    font-weight: 600;
    font-size: 30px;
}

.title {
    font-weight: 600;
}

.hire {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
}

.hire input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 9px;
    right: -50px;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 3px;
    border: 2px solid gainsboro;
}

.hire:hover input~.checkmark {
    background-color: #fafafa;
}

.hire input:checked~.checkmark {
    background-color: #fed049;
    border: none;
}

.checkmark::after {
    content: "";
    position: absolute;
    display: none;
    border: none;
}

.hire input:checked~.checkmark:after {
    display: block;
}

.hire .checkmark::after {
    right: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-radius: 3px;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.btn-1 {
    margin-top: 65px;
}

.data:focus {
    border: solid #fed049;
    outline: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.page-content {
    width: 80%;
    margin: auto;
}

.draft-order1 {
    order: 0;
}

.draft-order2 {
    order: 2;
}

.draft-order3 {
    order: 5;
}

.draft-order4 {
    order: 1;
    margin: 40px 40px 0px 0px;
}

.draft-order5 {
    order: 3;
}

.draft-order6 {
    order: 5;
}

.handle {
    order: 6;
}

.end {
    order: 7;
}

#upload-file {
    display: none;
}

select {
    font-size: 20px;
    color: #fed049;
}

@media screen and (max-width: 576px) {
    .navbar-nav {
        margin: auto;
    }

    .content {
        width: 94%;
        margin: 0 auto;
    }

    .navbar-nav .centers .img1 {
        width: 150px;
        height: 90px;
        margin-top: 90px;
    }

    .navbar-nav .disapear .img2 {
        display: none;
    }

    .page-content {
        width: 100%;
        margin: 0;
    }

    .col-sm-6 {
        width: 100%;
    }

    .head {
        margin-top: 20px;
    }

    .submit {
        margin: auto;
        padding: 6px 40px;
        border-radius: 30px;
        font-size: 28px;
    }

    .grid-row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-row .tempalte {
        order: 1;
    }

    .grid-draft {
        order: 2;
    }

    .grid-row .end {
        order: 3;
    }

    .draft-order1,
    .draft-order2,
    .draft-order5,
    .draft-order6 {
        order: 0;
    }

    .button1 {
        padding: 14px 0;
        margin: 0 3%;
    }

    .data,
    .draft {
        width: 100%;
    }

    .down-arrow {
        right: 10%;
    }

    .upload {
        padding: 10px 16px;
        border-radius: 20px;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
    }

    .button1 .explanation,
    .tempalte .explanation {
        font-size: 16px;
        font-weight: 500;
    }

    .checkmark {
        top: 11px;
        right: -50%;
        height: 25px;
        width: 25px;
        border-radius: 5px;
    }

    .hire .checkmark::after {
        right: 8px;
        top: 2px;
        bottom: 2px;
        width: 8px;
        height: 17px;
        border-radius: 2px;
    }

    .grid-draft {
        margin-right: 3%;
    }

    .end {
        margin-top: 25px;
    }

    .handle {
        display: none;
    }
}